${AnsiColor.BRIGHT_RED}

SpringBoot.version: ${spring-boot.version}



    _______      ,-----.    ,---.   .--. ________ .-./`)   .-_'''-.                    _______    .---.    .-./`)     .-''-.  ,---.   .--.,---------.            ,---.   .--.    ,-----.     ______         .-''-.                    ,-----.    ,---.   .--.    .-''-.
   /   __  \   .'  .-,  '.  |    \  |  ||        |\ .-.') '_( )_   \                  /   __  \   | ,_|    \ .-.')  .'_ _   \ |    \  |  |\          \           |    \  |  |  .'  .-,  '.  |    _ `''.   .'_ _   \                 .'  .-,  '.  |    \  |  |  .'_ _   \
  | ,_/  \__) / ,-.|  \ _ \ |  ,  \ |  ||   .----'/ `-' \|(_ o _)|  '                | ,_/  \__),-./  )    / `-' \ / ( ` )   '|  ,  \ |  | `--.  ,---'           |  ,  \ |  | / ,-.|  \ _ \ | _ | ) _  \ / ( ` )   '               / ,-.|  \ _ \ |  ,  \ |  | / ( ` )   '
,-./  )      ;  \  '_ /  | :|  |\_ \|  ||  _|____  `-'`"`. (_,_)/___|   _ _    _ _ ,-./  )      \  '_ '`)   `-'`"`. (_ o _)  ||  |\_ \|  |    |   \  _ _    _ _  |  |\_ \|  |;  \  '_ /  | :|( ''_'  ) |. (_ o _)  |  _ _    _ _  ;  \  '_ /  | :|  |\_ \|  |. (_ o _)  |
\  '_ '`)    |  _`,/ \ _/  ||  _( )_\  ||_( )_   | .---. |  |  .-----. ( ' )--( ' )\  '_ '`)     > (_)  )   .---. |  (_,_)___||  _( )_\  |    :_ _: ( ' )--( ' ) |  _( )_\  ||  _`,/ \ _/  || . (_) `. ||  (_,_)___| ( ' )--( ' ) |  _`,/ \ _/  ||  _( )_\  ||  (_,_)___|
 > (_)  )  __: (  '\_/ \   ;| (_ o _)  |(_ o._)__| |   | '  \  '-   .'(_{;}_)(_{;}_)> (_)  )  __(  .  .-'   |   | '  \   .---.| (_ o _)  |    (_I_)(_{;}_)(_{;}_)| (_ o _)  |: (  '\_/ \   ;|(_    ._) ''  \   .---.(_{;}_)(_{;}_): (  '\_/ \   ;| (_ o _)  |'  \   .---.
(  .  .-'_/  )\ `"/  \  ) / |  (_,_)\  ||(_,_)     |   |  \  `-'`   |  (_,_)--(_,_)(  .  .-'_/  )`-'`-'|___ |   |  \  `-'    /|  (_,_)\  |   (_(=)_)(_,_)--(_,_) |  (_,_)\  | \ `"/  \  ) / |  (_.\.' /  \  `-'    / (_,_)--(_,_)  \ `"/  \  ) / |  (_,_)\  | \  `-'    /
 `-'`-'     /  '. \_/``".'  |  |    |  ||   |      |   |   \        /               `-'`-'     /  |        \|   |   \       / |  |    |  |    (_I_)              |  |    |  |  '. \_/``".'  |       .'    \       /                 '. \_/``".'  |  |    |  |  \       /
   `._____.'     '-----'    '--'    '--''---'      '---'    `'-...-'                  `._____.'   `--------`'---'    `'-..-'  '--'    '--'    '---'              '--'    '--'    '-----'    '-----'`       `'-..-'                    '-----'    '--'    '--'   `'-..-'
