${AnsiColor.BRIGHT_RED}

SpringBoot.version: ${spring-boot.version}


                           ___  _                         __    _                  _
                         .' ..](_)                       [  |  (_)                / |_
 .---.   .--.   _ .--.  _| |_  __   .--./) ______  .---.  | |  __  .---.  _ .--. `| |-'
/ /'`\]/ .'`\ \[ `.-. |'-| |-'[  | / /'`\;|______|/ /'`\] | | [  |/ /__\\[ `.-. | | |
| \__. | \__. | | | | |  | |   | | \ \._//        | \__.  | |  | || \__., | | | | | |,
'.___.' '.__.' [___||__][___] [___].',__`         '.___.'[___][___]'.__.'[___||__]\__/
                                  ( ( __))
