${AnsiColor.BRIGHT_RED}

SpringBoot.version: ${spring-boot.version}


                   __ _                  _ _            _                          _             _
                  / _(_)                | (_)          | |                        | |           | |
   ___ ___  _ __ | |_ _  __ _ ______ ___| |_  ___ _ __ | |_ ______ _ __   ___   __| | ___ ______| |___      _____
  / __/ _ \| '_ \|  _| |/ _` |______/ __| | |/ _ \ '_ \| __|______| '_ \ / _ \ / _` |/ _ \______| __\ \ /\ / / _ \
 | (_| (_) | | | | | | | (_| |     | (__| | |  __/ | | | |_       | | | | (_) | (_| |  __/      | |_ \ V  V / (_) |
  \___\___/|_| |_|_| |_|\__, |      \___|_|_|\___|_| |_|\__|      |_| |_|\___/ \__,_|\___|       \__| \_/\_/ \___/
                         __/ |
                        |___/
